VITE_APP_WEBSITE_NAME="Nofino Business Bank"
VITE_APP_WEBSITE_TAGLINE="Your Trusted Partner in Business Banking"
VITE_APP_WEBSITE_URL="http://localhost:5173"



# Note: Environment variables should start with VITE_APP_ to be accessible in VITE
VITE_APP_MY_SERVICE_ID=service_accaxku
VITE_APP_MY_TEMPLATE_ID=template_8gmtyhq
VITE_APP_MY_PUBLIC_KEY=ddOeF5ylLQLOTPlMv
VITE_APP_MY_POST_API=https://api.emailjs.com/api/v1.0/email/send-form
VITE_APP_MY_MAPS_API_KEY=AIzaSyD9mX4bX4n0e6r8X9K
